{
    "name": "inkdex.github.io",
    "description": "The Inkdex website.",
    "private": true,
    "type": "module",
    "scripts": {
        "lint": "eslint --fix",
        "lint:check": "eslint",
        "format": "prettier --write '**/*{.md,.yml,.yaml,.json,.js,.ts}'",
        "format:check": "prettier --check '**/*{.md,.yml,.yaml,.json,.js,.ts}'",
        "tsc": "tsc --project tsconfig.json --noEmit",
        "build": "vitepress build src",
        "preview": "vitepress preview src",
        "dev": "vitepress dev src",
        "test": "npm run tsc && npm run lint:check && npm run format:check && npm run build",
        "prepare": "husky"
    },
    "devDependencies": {
        "@eslint/js": "^9.31.0",
        "@ianvs/prettier-plugin-sort-imports": "^4.5.1",
        "@types/eslint": "^9.6.1",
        "eslint": "^9.31.0",
        "husky": "^9.1.7",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.38.0",
        "vitepress": "^1.6.3",
        "vue": "^3.5.17"
    }
}
