{
  "name": "inkdex.github.io",
  "private": true,
  "description": "The Inkdex website.",
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware --fix",
    "lint:check": "oxlint --type-aware --deny-warnings",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "vue-tsc": "vue-tsc",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "dev": "vitepress dev src",
    "test": "npm run vue-tsc && npm run lint:check && npm run format:check && npm run build",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "vitepress": "^2.0.0-alpha.17",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.7"
  }
}
